<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
body{
        background-repeat: no-repeat; 
        background-size: cover; 
        background-image: url("https://images.pexels.com/photos/691668/pexels-photo-691668.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2)");
      }
      body {
  font-family: sans-serif;
  background-color: #f2f2f2;
}

h1 {
  display: block;
  text-align: center;
  color: var(--red);
}
:root {
  --grey: #333333;
  --bggrey: #e3e3e3;
  --red: #123456;
}

* {
  color: var(--grey);
}

.allposts {
  /* display: flex; */
  /* width: 100%; */
  /* flex-wrap: wrap; */
  /* justify-content: space-around; */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.card {
  width: 350px;
  /* border: 1px solid var(--grey); */
  /* margin-block: 5vh; */
  background-color: white;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  margin: 16px;
}

.posttitle {
  text-align: center;
  margin-bottom: 0;
}

.article {
  height: 80px;
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: justify;
  margin: 20px;
}

.author {
  padding-inline: 20px;
  text-align: end;
  font-weight: 500;
  font-size: 14px;
  color: #5c5c5c;
}

a {
  align-self: flex-end;
  /* border-top: 1px solid var(--grey); */
  background-color: #2755f9;
  color: white;
  letter-spacing: 0.05rem;
  font-size: 12px;
  text-transform: uppercase;
  display: block;
  text-align: center;
  padding: 16px;
  text-decoration: none;
  cursor: pointer;
}
.cdiv {

    
    position: absolute;

    left: 0;
    right: 0;
    
    margin: auto;
    margin-top: 150px;
}
    </style>

    <title>Document</title>
  </head>
  <body>
    
    <div class="allposts">
        <div class="card cdiv" >
            <h2 class="posttitle">product</h2>
            <img src="img_url">
            <div class="article">
                Price $1
            </div>
            <div class="readmore">
              <a href="uwu" class="open" >Buy</a>
            </div>
            </div>
            
    </div>
  </body>
</html>